NUXT_CLOUDFLARE_ANALYTICS="<YOUR_TOKEN>"
NUXT_BACKEND_API="<YOUR_API_BACKEND>"
NUXT_IMAGEKIT_URL_ENDPOINT="<YOUR_URL_IMAGEKIT>"
NUXT_IMAGEKIT_PUBLIC_KEY="<YOUR_PUBLIC_KEY_IMAGEKIT"
NUXT_IMAGEKIT_PRIVATE_KEY="<YOUR_PRIVATE_KEY_IMAGEKIT>"
NUXT_API_PROVINCE_VN="https://provinces.open-api.vn/api/"