#! API 
NUXT_API_PROVINCE_VN=
NUXT_API_URL=
NUXT_API_URL_LOCAL=

#! Database
NUXT_DATABASE_URL=

#! Site
NUXT_PUBLIC_SITE_URL=

#! ChatWoot
NUXT_CHATWOOT_WEBSITE_TOKEN=

#! Supabase
SUPABASE_URL=
SUPABASE_KEY=

#! Cloudflare Analytics
NUXT_CLOUDFLARE_ANALYTICS=

#! Imagekit
IMAGEKIT_URL_ENDPOINT=